# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO,A, logfile
log4j.logger.com.icss.gds.common.exception=debug,exceptions

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%p [%c] - <%m>%n

#log4j\u6587\u4ef6
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/tomcat/logs/forum/forum.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files. 
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p [%c] - %m%n

log4j.appender.exceptions=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exceptions.File=/tomcat/logs/forum/exceptions.log
log4j.appender.exceptions.DatePattern='.'yyyy-MM-dd
log4j.appender.exceptions.Append=true
log4j.appender.exceptions.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptions.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss:SSS}][%l] %m%n
